# Generated by Django 3.0.7 on 2022-04-27 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20210827_1635'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tariffs',
            name='product_code',
            field=models.CharField(max_length=40),
        ),
    ]
